
/////// RESET CSS ///////

blockquote, q
    quotes: none

@charset "UTF-8"
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, tfoot, thead, th,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit

a
    &:focus
        outline: 0px dotted !important

table
    border-collapse: collapse
    border-spacing: 0

body
    line-height: 1

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

ol, ul
    list-style: none

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
        display: block

